<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <!-- 날짜를 표시하는 TextView -->

        <!-- 사용자 이름을 선택할 수 있는 ScrollView -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2099-99-99"
            android:textSize="48sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/confirmButton"
            android:layout_below="@id/dateTextView"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:id="@+id/toggleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 토글 버튼이 동적으로 추가됩니다 -->
            </LinearLayout>
        </ScrollView>

        <!-- 확인 버튼 -->


        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:text="확인" />

        <com.example.myapplication.SignatureView
            android:id="@+id/signatureView"
            android:layout_width="500dp"
            android:layout_height="350dp"
            android:layout_below="@id/dateTextView"
            android:layout_alignEnd="@id/dateTextView"
            android:layout_marginBottom="20dp"
            android:background="@android:color/white" />

        <!-- 서명 저장 버튼 -->

        <Button
            android:id="@+id/saveSignatureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/signatureView"
            android:layout_below="@id/signatureView"
            android:gravity="center"
            android:text="서명 저장" />

        <Button
            android:id="@+id/ManagerMode"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="133dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:text="관리자 모드" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>